# movie-app-android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  (+14 more)
favoriteapp/: build.gradle
favoriteapp/src/androidTest/java/com/kalfian/favoriteapp/: ExampleInstrumentedTest.kt
favoriteapp/src/androidTest/java/com/kalfian/movieapp/favoriteapp/: ExampleInstrumentedTest.kt
favoriteapp/src/main/: AndroidManifest.xml
favoriteapp/src/main/java/com/kalfian/favoriteapp/: MainActivity.kt
favoriteapp/src/main/java/com/kalfian/favoriteapp/model/: Movie.kt  TvShow.kt
favoriteapp/src/main/java/com/kalfian/favoriteapp/presenter/movie/: DetailMoviePresenter.kt  MoviePresenter.kt
favoriteapp/src/main/java/com/kalfian/favoriteapp/presenter/tvShow/: DetailTvShowPresenter.kt  TvShowPresenter.kt
favoriteapp/src/main/java/com/kalfian/favoriteapp/services/: StaticData.kt
favoriteapp/src/main/java/com/kalfian/favoriteapp/view/: DetailView.kt  MainView.kt
favoriteapp/src/main/java/com/kalfian/favoriteapp/view/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteView.kt
favoriteapp/src/main/java/com/kalfian/favoriteapp/view/movie/: DetailMovieActivity.kt  MovieAdapter.kt  MovieFragment.kt
favoriteapp/src/main/java/com/kalfian/favoriteapp/view/tvShow/: DetailTvShowActivity.kt  TvShowAdapter.kt  TvShowFragment.kt
favoriteapp/src/main/java/com/kalfian/movieapp/favoriteapp/: MainActivity.kt
favoriteapp/src/main/java/com/kalfian/movieapp/favoriteapp/model/: Movie.kt  TvShow.kt
favoriteapp/src/main/java/com/kalfian/movieapp/favoriteapp/presenter/movie/: DetailMoviePresenter.kt  MoviePresenter.kt
favoriteapp/src/main/java/com/kalfian/movieapp/favoriteapp/presenter/tvShow/: DetailTvShowPresenter.kt  TvShowPresenter.kt
favoriteapp/src/main/java/com/kalfian/movieapp/favoriteapp/view/: DetailView.kt  MainView.kt
favoriteapp/src/main/java/com/kalfian/movieapp/favoriteapp/view/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteView.kt
favoriteapp/src/main/java/com/kalfian/movieapp/favoriteapp/view/movie/: DetailMovieActivity.kt  MovieAdapter.kt  MovieFragment.kt
favoriteapp/src/main/java/com/kalfian/movieapp/favoriteapp/view/tvShow/: DetailTvShowActivity.kt  TvShowAdapter.kt  TvShowFragment.kt
favoriteapp/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tv_show.xml  item_list.xml
favoriteapp/src/main/res/values/: strings.xml
favoriteapp/src/test/java/com/kalfian/favoriteapp/: ExampleUnitTest.kt
favoriteapp/src/test/java/com/kalfian/movieapp/favoriteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
